<?php

return [
    'accepted'             => 'O campo :attribute deve ser aceito.',
    'active_url'           => 'O campo :attribute deve conter uma URL válida.',
    'after'                => 'O campo :attribute deve conter uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve conter uma data superior ou igual a :date.',
    'alpha'                => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash'           => 'O campo :attribute deve conter apenas letras, números e traços.',
    'alpha_num'            => 'O campo :attribute deve conter apenas letras e números .',
    'array'                => 'O campo :attribute deve conter um vetor.',
    'before'               => 'O campo :attribute deve conter uma data anterior a :date.',
    'before_or_equal'      => 'O campo :attribute deve conter uma data inferior ou igual a :date.',
    'between'              =>
        [
            'numeric' => 'O campo :attribute deve conter um número entre :min e :max.',
            'file'    => 'O campo :attribute deve conter um arquivo de :min a :max kilobytes.',
            'string'  => 'O campo :attribute deve conter entre :min a :max caracteres.',
            'array'   => 'O campo :attribute deve conter de :min a :max itens.',
        ],
    'boolean'              => 'O campo :attribute deve conter o valor verdadeiro ou falso.',
    'confirmed'            => 'A confirmação para o campo :attribute não coincide.',
    'date'                 => 'O campo :attribute não contém uma data válida.',
    'date_format'          => 'A data informada para o campo :attribute não respeita o formato :format.',
    'different'            => 'Os campos :attribute e :other devem conter valores diferentes.',
    'digits'               => 'O campo :attribute deve conter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve conter entre :min a :max dígitos.',
    'dimensions'           => 'O valor informado para o campo :attribute não é uma dimensão de imagem válida.',
    'distinct'             => 'O campo :attribute contém um valor duplicado.',
    'email'                => 'O campo :attribute não contém um endereço de email válido.',
    'exists'               => 'O valor selecionado para o campo :attribute é inválido.',
    'file'                 => 'O campo :attribute deve conter um arquivo.',
    'filled'               => 'O campo :attribute é obrigatório.',
    'image'                => 'O campo :attribute deve conter uma imagem.',
    'in'                   => 'O campo :attribute não contém um valor válido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve conter um número inteiro.',
    'ip'                   => 'O campo :attribute deve conter um IP válido.',
    'json'                 => 'O campo :attribute deve conter uma string JSON válida.',
    'max'                  =>
        [
            'numeric' => 'O campo :attribute não pode conter um valor superior a :max.',
            'file'    => 'O campo :attribute não pode conter um arquivo com mais de :max kilobytes.',
            'string'  => 'O campo :attribute não pode conter mais de :max caracteres.',
            'array'   => 'O campo :attribute deve conter no máximo :max itens.',
        ],
    'mimes'                => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve conter um arquivo do tipo: :values.',
    'min'                  =>
        [
            'numeric' => 'O campo :attribute deve conter um número superior ou igual a :min.',
            'file'    => 'O campo :attribute deve conter um arquivo com no mínimo :min kilobytes.',
            'string'  => 'O campo :attribute deve conter no mínimo :min caracteres.',
            'array'   => 'O campo :attribute deve conter no mínimo :min itens.',
        ],
    'not_in'               => 'O campo :attribute contém um valor inválido.',
    'numeric'              => 'O campo :attribute deve conter um valor numérico.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O formato do valor informado no campo :attribute é inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório quando o valor do campo :other é igual a :value.',
    'required_unless'      => 'O campo :attribute é obrigatório a menos que :other esteja presente em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando um dos :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente.',
    'same'                 => 'Os campos :attribute e :other devem conter valores iguais.',
    'size'                 =>
        [
            'numeric' => 'O campo :attribute deve conter o número :size.',
            'file'    => 'O campo :attribute deve conter um arquivo com o tamanho de :size kilobytes.',
            'string'  => 'O campo :attribute deve conter :size caracteres.',
            'array'   => 'O campo :attribute deve conter :size itens.',
        ],
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve conter um fuso horário válido.',
    'unique'               => 'O valor informado para o campo :attribute já está em uso.',
    'uploaded'             => 'Falha no carregamento do arquivo :attribute.',
    'url'                  => 'O formato da URL informada para o campo :attribute é inválido.',
    'custom'               =>
        [
            'rating'               =>
                [
                    'required_unless' => 'O campo :attribute é obrigatório.',
                ],
            'indicatorRecord'      =>
                [
                    '*' =>
                        [
                            'required' => 'O indicador :attribute deve ser preenchido.',
                        ],
                ],
            'indicatorRecordRooms' =>
                [
                    '*' =>
                        [
                            'required' => 'A entrada :attribute deve ser preenchida.',
                        ],
                ],
        ],
    'attributes'           =>
        [
            'backend'                                          =>
                [
                    'access' =>
                        [
                            'permissions' =>
                                [
                                    'associated_roles' => 'Papéis Associados',
                                    'dependencies'     => 'Dependências',
                                    'display_name'     => 'Nome de Apresentação',
                                    'group'            => 'Grupo',
                                    'group_sort'       => 'Ordenar Grupo',
                                    'groups'           =>
                                        [
                                            'name' => 'Nome do Grupo',
                                        ],
                                    'name'             => 'Nome',
                                    'first_name'       => 'Nome',
                                    'last_name'        => 'Sobrenome',
                                    'system'           => 'Sistema?',
                                ],
                            'roles'       =>
                                [
                                    'associated_permissions' => 'Permissões Associadas',
                                    'name'                   => 'Nome',
                                    'sort'                   => 'Ordenar',
                                ],
                            'users'       =>
                                [
                                    'active'                  => 'Ativo',
                                    'associated_roles'        => 'Papéis Associados',
                                    'confirmed'               => 'Confirmado',
                                    'email'                   => 'Endereço de e-mail',
                                    'name'                    => 'Nome',
                                    'last_name'               => 'Sobrenome',
                                    'first_name'              => 'Nome',
                                    'other_permissions'       => 'Outras Permissões',
                                    'password'                => 'Senha',
                                    'password_confirmation'   => 'Confirme sua senha',
                                    'send_confirmation_email' => 'Enviar E-mail de Confirmação',
                                    'timezone'                => 'Fuso horário',
                                ],
                        ],
                ],
            'frontend'                                         =>
                [
                    'email'                     => 'Endereço de e-mail',
                    'name'                      => 'Nome',
                    'password'                  => 'Senha',
                    'password_confirmation'     => 'Confirme sua senha',
                    'phone'                     => 'Telefone',
                    'message'                   => 'Mensagem',
                    'old_password'              => 'Senha antiga',
                    'new_password'              => 'Nova Senha',
                    'new_password_confirmation' => 'Confirme sua nova senha',
                    'timezone'                  => 'Fuso horário',
                ],
            'name'                                             => 'Ação',
            'startDate'                                        => 'ceap.indicators.create.startDate.label',
            'evaluationCategory'                               => 'ceap.indicators.create.evaluationBtnGroup.label',
            'year'                                             => 'ceap.indicators.create.year.label',
            'grade'                                            => 'ceap.indicators.create.grade.label',
            'room'                                             => 'ceap.indicators.create.room.label',
            'indicatorValue'                                   => 'ceap.indicators.create.indicatorValue.label',
            'evidenceTitle'                                    => 'ceap.actions.evidences.collectEvidence',
            'evidenceDetails'                                  => 'ceap.actions.evidences.detailsEvidence',
            'indicatorName'                                    => 'ceap.indicators.create.indicatorName.label',
            'evaluationCycle'                                  => 'ceap.indicators.create.evaluationCycle.label',
            'evaluation'                                       => 'ceap.actions.evaluations.evaluation',
            'justification'                                    => 'Justificativa',
            'indicator_id'                                     => 'Indicador',
            'details'                                          => 'Detalhamento',
            'goalSelect'                                       => 'Objetivo',
            'users'                                            => 'Responsáveis',
            'start_date'                                       => 'Início Previsto',
            'end_date'                                         => 'Término Previsto',
            'title'                                            => 'Título',
            'topic_tags'                                       => 'Assuntos Relacionados',
            'agreement_role'                                   => 'Envolvidos',
            'evaluation_cycle_id'                              => 'Periodicidade da Execução',
            'agreement_monitoring_strategy_id'                 => 'Forma de Monitoramento',
            'indicatorSelect'                                  => 'ceap.actions.indicatorSelect.label',
            'newIndicatorValueInput'                           => 'ceap.indicators.indicatorRecords.newValue.label',
            'rating'                                           => 'Resultado',
            'indicator_description'                            => 'ceap.indicators.create.description.label',
            'create_indicator_name'                            => 'Nome',
            'create_indicator_description'                     => 'Descrição do Indicador',
            'create_indicator_evaluation_category'             => 'ceap.indicators.create.evaluationBtnGroup.label',
            'create_indicator_year'                            => 'ceap.indicators.create.year.label',
            'create_indicator_value'                           => 'ceap.indicators.create.indicatorValue.label',
            'edit_indicator_name'                              => 'Nome',
            'edit_indicator_description'                       => 'Descrição do Indicador',
            'edit_indicator_evaluation_category'               => 'ceap.indicators.create.evaluationBtnGroup.label',
            'edit_indicator_year'                              => 'ceap.indicators.create.year.label',
            'edit_indicator_value'                             => 'ceap.indicators.create.indicatorValue.label',
            'create_indicator_group_name'                      => 'Nome do Grupo',
            'create_indicator_group_description'               => 'Descrição do Grupo',
            'create_indicator_group_evaluation_cycle'          => 'Ciclo',
            'create_indicator_group_start_date'                => 'Início do Acompanhamento',
            'indicator_group_name'                             => 'ceap.indicators.create.name.label',
            'indicator_group_description'                      => 'ceap.indicators.create.description.label',
            'indicator_group_evaluation_cycle'                 => 'ceap.indicators.create.evaluationCycle.label',
            'indicator_group_start_date'                       => 'ceap.indicators.create.startDate.label',
            'createent_monitoring_strategy_id'                 => 'ceap.agreements.evaluationStrategy.label',
            'create_indicator_group_type'                      => 'Tipo',
            'edit_indicator_group_name'                        => 'Nome do Grupo',
            'edit_indicator_group_description'                 => 'Descrição do Grupo',
            'edit_indicator_group_type'                        => 'Tipo',
            'edit_indicator_group_evaluation_cycle'            => 'Ciclo',
            'edit_indicator_group_start_date'                  => 'Início do Acompanhamento',
            'createCEAPIndicatorRecordsStartDate'              => 'Data do Registro',
            'createCEAPIndicatorRecordsSchoolGradeGroupSelect' => 'Ciclos Escolares',
            'updateCEAPIndicatorRecordsDateSelect'             => 'Data do Registro',
            'updateCEAPIndicatorRecordsSchoolGradeGroupSelect' => 'Ciclos Escolares',
            'createRoomsIndicatorRecordsYearSelect'            => 'Ano Letivo',
            'createRoomsIndicatorRecordsStartDate'             => 'Data do Registro',
            'createRoomsIndicatorRecordsNameSelect'            => 'Indicador',
            'createSchoolIndicatorRecordsStartDate'            => 'Data do Registro',
            'terms'                                            => 'Período',
        ],
];
